# BorsaAgent

./: BorsaAgent.sln  BorsaAkis.html  README.md
BorsaAgent.API/: BorsaAgent.API.csproj  BorsaAgent.API.http  Program.cs  appsettings.Development.json  appsettings.json
BorsaAgent.API/Common/: Result.cs
BorsaAgent.API/Common/Extensions/: EndpointExtensions.cs  ExceptionHandlingExtensions.cs  HttpClientExtensions.cs  LoggingExtensions.cs  ServiceExtensions.cs
BorsaAgent.API/Common/Interfaces/: IEndpoint.cs
BorsaAgent.API/Common/Middleware/: GlobalExceptionHandler.cs
BorsaAgent.API/Constanst/: StockFilterConstants.cs
BorsaAgent.API/Data/: AppDbContext.cs  DatabaseConfiguration.cs
BorsaAgent.API/Data/Configurations/: DailyPriceConfiguration.cs  MlModelMetricConfiguration.cs  StockConfiguration.cs  StockFeatureConfiguration.cs  StockSummaryConfiguration.cs  StockSyncLogConfiguration.cs
BorsaAgent.API/Data/Migrations/: 20260329204900_InitialCreate.Designer.cs  20260329204900_InitialCreate.cs  20260329220243_MakeChangePercentNullable.Designer.cs  20260329220243_MakeChangePercentNullable.cs  20260329222328_UpdateStockSyncLog.Designer.cs  20260329222328_UpdateStockSyncLog.cs  20260329224231_UpdateStock.Designer.cs  20260329224231_UpdateStock.cs  20260404042109_CreateMlModelMetric.Designer.cs  20260404042109_CreateMlModelMetric.cs  AppDbContextModelSnapshot.cs
BorsaAgent.API/Extensions/: EndpointExtensions.cs  ExceptionHandlingExtensions.cs  HttpClientExtensions.cs  LoggingExtensions.cs  ServiceExtensions.cs
BorsaAgent.API/Features/DataCollector/: CollectorDtos.cs  CollectorEndpoints.cs  StockImporterService.cs  YahooFinanceService.cs
BorsaAgent.API/Features/MachineLearning/: MLBacktestService.cs  MLTrainingService.cs  MachineLearningEndpoints.cs  MlPredictionService.cs  (+3 more)
BorsaAgent.API/Middleware/: GlobalExceptionHandler.cs
BorsaAgent.API/Models/: DailyPrice.cs  MlModelMetric.cs  Stock.cs  StockFeature.cs  StockFeatureClassification.cs  StockSummary.cs  StockSyncLog.cs
BorsaAgent.API/Properties/: launchSettings.json
(+22 files in other folders)
